# ------------
#  Aplicacion
# ------------

# The following environment variables are used to configure the application
NODE_ENV=development
PORT=3000
HOST_API=http://localhost:3000


# ----------------
#  Bases de Datos
# ----------------

# The following environment variables are used to configure the database connection
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=

# ----------------
#  CLOUDINARY
# ----------------
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=