# ------------
#  Aplicacion
# ------------

# The following environment variables are used to configure the application
NODE_ENV=development
PORT=3000
HOST_API=http://localhost:3000


# ----------------
#  Bases de Datos
# ----------------

# The following environment variables are used to configure the database connection
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=